; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p16m]
platform = atmelavr
board = 328p16m
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -b$UPLOAD_SPEED
    -P$UPLOAD_PORT
    ; same as Arduino Uno
    ;-Uefuse:w:0xFD:m
    ;-Uhfuse:w:0xD6:m
    ;-Ulfuse:w:0xFF:m
upload_port = /dev/ttyACM0
upload_speed = 19200
